.header {
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: #fff;
  width: 100%;
  border-radius: 0 0 30px 30px;

  .header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
  }

  .header__info {
    display: flex;
    align-items: center;
    gap: 100px;
  }

  .header__actions {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .header__title {
    font-size: 20px;
    line-height: 27px;
    color: #1f1f1f;

    a {
      color: #128a58;
      border-bottom: 2px dashed #128a58;
    }
  }

  .header__logo {
    display: flex;
    align-items: center;
    gap: 4px;

    svg {
      width: 40px;
      height: 40px;
    }

    p {
      text-transform: uppercase;
      font-size: 25px;
      font-weight: 700;
      margin-top: -4px;
      color: #1f1f1f;
      transition: 0.7s all;
    }
  }

  .favorite svg {
    width: 30px;
    height: 30px;
  }

  .profile svg {
    width: 30px;
    height: 30px;
  }

  .moon {
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    svg {
      width: 30px;
      height: 30px;
    }
  }
}

.header.dark {
  .header__logo p {
    color: #fff;
  }

  .header__title {
    color: #fff;
  }

  header {
    background-color: #1f1f1f;
  }
}

.dark.header {
  background-color: #2c2c2c;
}

.modalBtn {
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
}

.link {
  display: flex;
  align-items: center;
  color: #128a58;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
}

.actions {
  width: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.actions__enter {
  width: 100px;
}

.logout {
  margin-top: 0;
  color: #128a58;
}

.upload {
  margin-top: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #128a58;
  border-bottom: 2px dashed #128a58;
  padding-bottom: 6px;
}
