.home {
  margin-top: 120px;
  ul {
    display: flex;
    align-items: center;
    gap: 20px;

    li {
      button {
        margin-top: 0;
        padding: 12px 26px;
        text-transform: uppercase;
        border-radius: 10px;
        background-color: #d1d1d1;
        font-size: 16px;
        line-height: 25px;
        color: #1f1f1f;
        font-weight: 600;
        border: none;
        outline: none;
        cursor: pointer;
        transition: 0.4s all;

        &:hover {
          transform: translateY(4px);
        }
      }

      .active {
        color: #fff;
        background-color: #128a58;
        box-shadow: 0px 11px 41px -14px rgba(18, 138, 88, 1);
      }
    }
  }

  .myMasonryGrid {
    margin-top: 30px;
    display: flex;
    margin-left: -20px;
    width: auto;
  }

  .myMasonryGridColumn {
    padding-left: 20px;
    background-clip: padding-box;
  }

  .photoItem {
    margin-bottom: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: 0.5s all;

    &:hover {
      opacity: 0.6;

      .like {
        opacity: 1;
        visibility: visible;
      }
    }

    .like {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 0.4s all;
      padding: 0;
      border: 0;
      margin: 0;

      &:hover {
        background-color: transparent;

        svg {
          width: 80px;
          height: 80px;
          fill: red;
        }
      }

      svg {
        width: 60px;
        height: 60px;
        transition: 0.3s all;
      }
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
}
